stages: 
  - sync
  - change
  - prepare_image

sync: 
  image: registry.gitlab.com/giovannissimo/gitlab-user-management/python:3.9
  stage: sync
  #before_script: 
  #- pip install -r requirements.txt
  script: 
  - python3 sync.py
  artifacts: 
    paths: 
      - ./lib/user_pull.yaml
    expire_in: 1 week
  when: manual
  

change: 
  image: registry.gitlab.com/giovannissimo/gitlab-user-management/python:3.9
  stage: change
  #before_script: 
  #- pip install -r requirements.txt
  script: 
  - python3 main.py
  only: 
    refs: 
    - main
  when: manual

