- gitlab-user-management-sandbox:
    id: 52280632
    type: Group
    users:
    - Giovannissimo:Owner
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0:
    id: 52778150
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-0:
    id: 52778151
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-0/subgroup-0-0-0:
    id: 52778152
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-0/subgroup-0-0-1:
    id: 52778153
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-0/subgroup-0-0-2:
    id: 52778154
    type: Group
    users: []
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-1:
    id: 52778155
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-1/subgroup-0-1-0:
    id: 52778157
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-1/subgroup-0-1-1:
    id: 52778158
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-1/subgroup-0-1-2:
    id: 52778159
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-2:
    id: 52778160
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-2/subgroup-0-2-0:
    id: 52778161
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-2/subgroup-0-2-1:
    id: 52778162
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-0/subgroup-0-2/subgroup-0-2-2:
    id: 52778163
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1:
    id: 52778164
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-0:
    id: 52778165
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-0/subgroup-1-0-0:
    id: 52778167
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-0/subgroup-1-0-1:
    id: 52778168
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-0/subgroup-1-0-2:
    id: 52778169
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-1:
    id: 52778170
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-1/subgroup-1-1-0:
    id: 52778171
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-1/subgroup-1-1-1:
    id: 52778172
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-1/subgroup-1-1-2:
    id: 52778174
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-2:
    id: 52778175
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-2/subgroup-1-2-0:
    id: 52778177
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-2/subgroup-1-2-1:
    id: 52778178
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-1/subgroup-1-2/subgroup-1-2-2:
    id: 52778179
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2:
    id: 52778180
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-0:
    id: 52778181
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-0/subgroup-2-0-0:
    id: 52778182
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-0/subgroup-2-0-1:
    id: 52778183
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-0/subgroup-2-0-2:
    id: 52778184
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-1:
    id: 52778185
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-1/subgroup-2-1-0:
    id: 52778187
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-1/subgroup-2-1-1:
    id: 52778188
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-1/subgroup-2-1-2:
    id: 52778189
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-2:
    id: 52778190
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-2/subgroup-2-2-0:
    id: 52778191
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-2/subgroup-2-2-1:
    id: 52778192
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-2/subgroup-2-2-2:
    id: 52778193
    type: Group
    users:
    - UserManagementSandbox:Owner
- gitlab-user-management-sandbox/subgroup-2/subgroup-2-0/subgroup-2-0-2/project-2-0-2-1:
    id: 41421375
    type: Project
    users: []
